{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/library",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "skipDefaultLibCheck": true,
    "noImplicitReturns": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false
  }
}